from .. import loader, utils
from telethon.tl.types import Message
import logging

logger = logging.getLogger(__name__)

@loader.tds
class VipRepeatModuleMod(loader.Module):
    """Повторение команд с @vipqlkxn"""
    
    strings = {
        "name": "VipRepeat",
        "active": "✅ Повторение команд с @vipqlkxn активно!",
        "stopped": "❌ Повторение остановлено",
        "status_active": "🟢 Активно",
        "status_inactive": "🔴 Неактивно"
    }
    
    def __init__(self):
        self.config = loader.ModuleConfig(
            loader.ConfigValue(
                "is_active",
                True,
                "Активно ли повторение",
                validator=loader.validators.Boolean()
            ),
            loader.ConfigValue(
                "prefix",
                "@vipqlkxn",
                "Префикс для повторения",
                validator=loader.validators.String()
            )
        )
    
    @loader.command(ru_doc="Включить повторение")
    async def vrepeatcmd(self, message: Message):
        """Включить повторение команд с @vipqlkxn"""
        self.config["is_active"] = True
        await utils.answer(message, self.strings["active"])
        logger.info("Vip repeat activated")
    
    @loader.command(ru_doc="Выключить повторение")
    async def vstopcmd(self, message: Message):
        """Выключить повторение"""
        self.config["is_active"] = False
        await utils.answer(message, self.strings["stopped"])
        logger.info("Vip repeat stopped")
    
    @loader.command(ru_doc="Статус повторения")
    async def vstatuscmd(self, message: Message):
        """Показать статус повторения"""
        status = self.strings["status_active"] if self.config["is_active"] else self.strings["status_inactive"]
        await utils.answer(
            message,
            f"🔧 Статус повторения:\n"
            f"• Состояние: {status}\n"
            f"• Префикс: {self.config['prefix']}\n"
            f"• Команды: .vrepeat / .vstop / .vstatus"
        )
    
    @loader.watcher()
    async def command_watcher(self, message: Message):
        """Наблюдатель за командами с @vipqlkxn"""
        if not self.config["is_active"]:
            return
        
        if not message.text:
            return
        
        # Проверяем, что сообщение начинается с @vipqlkxn
        text = message.text.strip()
        if text.startswith(self.config["prefix"]):
            try:
                # Извлекаем команду без префикса
                command = text[len(self.config["prefix"]):].strip()
                
                if command:  # Если есть текст после префикса
                    await message.respond(command)
                    logger.info(f"Repeated command: {command}")
                    
            except Exception as e:
                logger.error(f"Repeat error: {e}")
    
    @loader.command(ru_doc="Тестовая команда")
    async def vtestcmd(self, message: Message):
        """Тест работы модуля"""
        await utils.answer(
            message,
            "✅ Модуль VipRepeat работает!\n"
            "Теперь можно использовать:\n"
            "@vipqlkxn любое_сообщение\n"
            "И оно будет повторено!"
        )
